MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
13/12/2023 18:09  OP: 144242
FACTURA SIMPLIFICADA: 4550-020-310893
Descripción P. Unit Importe
1PATATA MALLA 2 KG 3,75
1QUESO BLANCO NATURAL 2,74
1PANCETA 3,79
1TÉ LIMÓN 1,5L 0,95
1AGUA CON GAS 0,38
1LECHE ENTERA 0,91
1BANANA
1,400 kg 1,45 €/kg 2,03
TOTAL (€) 14,55
TARJETA BANCARIA 14,55
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,79 0,38
21% 0,79 0,16
0% 9,43 0,00
TOTAL 14,01 0,54
TARJ. BANCARIA:  **** **** **** 7407
N.C: 032717068  AUT: 819133
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 14,55 € MasterCard
SE ADMITEN DEVOLUCIONES CON TICKET