MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
16/12/2023 21:10  OP: 379073
FACTURA SIMPLIFICADA: 4550-020-311916
Descripción P. Unit Importe
1CERVEZA CLASICA LATA 0,31
2CERVEZA 0,82 1,64
1CERVEZA 0,69
1BOLSA PLASTICO 0,15
1ROLLO HOGAR DOBLE 2,20
TOTAL (€) 4,99
TARJETA BANCARIA 4,99
IVA BASE IMPONIBLE (€) CUOTA (€)
21% 4,12 0,87
TOTAL 4,12 0,87
TARJ. BANCARIA:  **** **** **** 7407
N.C: 032717068  AUT: 078007
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 4,99 €    DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET