MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
20/12/2023 14:39  OP: 60649
FACTURA SIMPLIFICADA: 4550-020-312762
Descripción P. Unit Importe
1SPRITE FRESH LATA 0,53
1LS ENS GRANDE 5,00
1COLA 0,85
1BOLSA PLASTICO 0,15
TOTAL (€) 6,53
TARJETA BANCARIA 6,53
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,55 0,45
21% 1,26 0,27
TOTAL 5,81 0,72
TARJ. BANCARIA:  **** **** **** 7407
N.C: 032717068  AUT: 389018
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 6,53 €    DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET