MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
21/12/2023 14:49  OP: 144582
FACTURA SIMPLIFICADA: 4550-021-522260
Descripción P. Unit Importe
2BOLSA PLASTICO 0,15 0,30
1ISOTONICO LIMON 1,95
1TÉ LIMÓN 1,5L 0,95
1ARROZ VAPORIZADO 1,54
1ATÚN CLARO OLIVA PK6 5,25
1PAT. CLASSICAS 1,75
1QUESO BLANCO NATURAL 2,74
1GUACAMOLE 200 G 1,75
1HELADO + PROTEÍNAS 2,80
1LOMO GRUESO 4,86
1FILETE CABEZA LOMO 4,39
1UVA BLANCA S/SEM 2,84
1MANZANA GRANNY
0,344 kg 1,99 €/kg 0,68
TOTAL (€) 31,80
TARJETA BANCARIA 31,80
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 18,91 1,89
21% 2,64 0,56
0% 7,80 0,00
TOTAL 29,35 2,45
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 904520
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 31,80 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET