MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
18/12/2023 14:56  OP: 158303
FACTURA SIMPLIFICADA: 4550-021-520675
Descripción P. Unit Importe
1BEBER F SILVES 0% 1,45
1UVA ROJA S/S 1,96
1BOLSA PLASTICO 0,15
1GRIEGO NATURAL 2,45
1PIÑA PELADA NATURAL 2,99
1CERDO TACOS 3,65
1Q. LONCHAS EDAM TIER 2,00
1PATATAS FRITAS SAL 1,99
2LECHE ENTERA 0,91 1,82
TOTAL (€) 18,46
TARJETA BANCARIA 18,46
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 8,67 0,87
21% 0,12 0,03
0% 8,77 0,00
TOTAL 17,56 0,90
TARJ. BANCARIA:  **** **** **** 7407
N.C: 032717068  AUT: 269277
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 18,46 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET