MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
27/11/2023 15:10  OP: 144242
FACTURA SIMPLIFICADA: 4550-021-512018
Descripción P. Unit Importe
1ZUMO DE NARANJA EXPR 1,30
1PECHUGA FINAS HIERB. 4,00
1AVENA MOLIDA 1,11
1BOLSA PLASTICOOO 0,15
TOTAL (€) 6,56
TARJETA BANCARIA 6,56
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,82 0,48
21% 0,12 0,03
0% 1,11 0,00
TOTAL 6,05 0,51
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 894875
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 6,56 € VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET