MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
22/12/2023 18:05  OP: 365851
FACTURA SIMPLIFICADA: 4550-021-522923
Descripción P. Unit Importe
1LS ENS GRANDE 5,00
1PIZZA JAMON/QUESO 3,50
1AGUA MINERAL 0,79
2COLA 0,85 1,70
1MAYONESA 460ML 1,35
TOTAL (€) 12,34
TARJETA BANCARIA 12,34
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 9,67 0,97
21% 1,40 0,30
TOTAL 11,07 1,27
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 383655
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 12,34 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET