MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
15/12/2023 17:15  OP: 379073
FACTURA SIMPLIFICADA: 4550-020-311356
Descripción P. Unit Importe
1GAJO RÚSTICA 1,35
1SALSA DE SOJA SALADA 1,45
1BRONCHALES 6L 1,23
1ZUMO DE NARANJA EXPR 1,75
1SALSA TABASCO 3,75
1FILETE PECHUGA FINO 6,20
TOTAL (€) 15,73
TARJETA BANCARIA 15,73
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 14,30 1,43
TOTAL 14,30 1,43
TARJ. BANCARIA:  **** **** **** 7407
N.C: 032717068  AUT: 211936
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 15,73 € MasterCard
SE ADMITEN DEVOLUCIONES CON TICKET