MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
04/12/2023 15:33  OP: 358689
FACTURA SIMPLIFICADA: 4550-019-299223
Descripción P. Unit Importe
1LECHE ENTERA 0,91
1PAT. CLASSICAS 1,75
1QUESO BLANCO NATURAL 2,74
1MILKA CON OREO 1,30
1PAPEL HUMEDO WC 1,55
2SPRITE FRESH LATA 0,53 1,06
1ATÚN CLARO OLIVA PK6 5,25
1 HUEVOS CAMPEROS 1,59
1LS ENS GRANDE 5,00
TOTAL (€) 21,15
TARJETA BANCARIA 21,15
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 12,09 1,21
21% 2,16 0,45
0% 5,24 0,00
TOTAL 19,49 1,66
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 621427
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 21,15 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET