MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
26/02/2024 14:43  OP: 106565
FACTURA SIMPLIFICADA: 4550-021-548092
Descripción P. Unit Importe
1BOLSA PLASTICO 0,15
1TOMATE NATURAL RALLA 1,39
1GUACAMOLE 500 GR 3,59
1PAN DE LECHE 3 % 1,60
1QUESO RALLADO PIZZA 1,54
1JAMÓN SERRANO SOBRE 4,10
2TROPICAL S/AZ AÑADID 0,70 1,40
1BANANA
1,336 kg 1,45 €/kg 1,94
TOTAL (€) 15,71
TARJETA BANCARIA 15,71
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 4,87 0,00
10% 8,45 0,84
21% 1,28 0,27
TOTAL 14,60 1,11
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 504489
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 15,71 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET