MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
03/02/2024 19:37  OP: 158303
FACTURA SIMPLIFICADA: 4550-019-317329
Descripción P. Unit Importe
112 HUEVOS SUPER GRAN 3,25
112 HUEVOS GRANDES-L 2,20
1TROPICAL S/AZ AÑADID 0,70
1QUITAGRASA CITRICO 1,45
14 RECIPIENTES RECT. 2,40
1HELADO + PROTEÍNAS 2,85
2LECHE DESN. PROT 1L 1,25 2,50
TOTAL (€) 15,35
TARJETA BANCARIA 15,35
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 2,59 0,26
21% 3,76 0,79
0% 7,95 0,00
TOTAL 14,30 1,05
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 096751
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 15,35 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET