MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
21/02/2024 14:37  OP: 106594
FACTURA SIMPLIFICADA: 4550-020-330292
Descripción P. Unit Importe
1NACHOS 0,90
1HUEVOS GRANDES-L 2,20
1HUEVOS SUPER GRAN 3,25
1FRESÓN 1 KG. 3,86
2TROPICAL S/AZ AÑADID 0,70 1,40
1BEBER FRESA 0% 1,45
1GALLETAS MANTEQUILLA 2,85
1QUESO BLANCO NATURAL 2,74
1BANANA
1,85
TOTAL (€) 20,50
TARJETA BANCARIA 20,50
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 13,90 0,00
10% 4,73 0,47
21% 1,16 0,24
TOTAL 19,79 0,71
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 028254
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 20,50 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET