MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
15/02/2024 14:53  OP: 330404
FACTURA SIMPLIFICADA: 4550-020-328190
Descripción P. Unit Importe
1BOLSA PLASTICO 0,15
1GALLETAS MANTEQUILLA 2,85
1QUESO BLANCO NATURAL 2,74
1JAMON JUGOSO LONCHAS 1,82
2TROPICAL S/AZ AÑADID 0,70 1,40
1BANANA
2,10
TOTAL (€) 11,06
TARJETA BANCARIA 11,06
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 4,84 0,00
10% 4,25 0,42
21% 1,28 0,27
TOTAL 10,37 0,69
TARJ. BANCARIA:  **** **** **** 7407
N.C: 032717068  AUT: 617336
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 11,06 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET