MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
05/02/2024 14:50  OP: 330404
FACTURA SIMPLIFICADA: 4550-021-542050
Descripción P. Unit Importe
1NACHOS 0,90
1BANANA
2,18
TOTAL (€) 3,08
TARJETA BANCARIA 3,08
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 0,82 0,08
0% 2,18 0,00
TOTAL 3,00 0,08
TARJ. BANCARIA:  **** **** **** 7407
N.C: 032717068  AUT: 900047
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 3,08 €  MasterCard
SE ADMITEN DEVOLUCIONES CON TICKET