MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
30/01/2024 11:11  OP: 59891
FACTURA SIMPLIFICADA: 4550-019-315832
Descripción P. Unit Importe
1QUESO BLANCO NATURAL 2,74
1PAT. CLASSICAS 1,75
2TROPICAL S/AZ AÑADID 0,70 1,40
1BOLSA PLASTICO 0,15
TOTAL (€) 6,04
TARJETA BANCARIA 6,04
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 1,59 0,16
21% 1,28 0,27
0% 2,74 0,00
TOTAL 5,61 0,43
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 560042
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 6,04 € VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET