MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
01/02/2024 17:14  OP: 133560
FACTURA SIMPLIFICADA: 4550-013-172796
Descripción P. Unit Importe
1BEBER F SILVES 0% 1,45
1GALLETITAS SALADAS 1,30
1TROPICAL S/AZ AÑADID 0,70
1MIX FRUTOS ROJOS 1,54
1COLIFLOR, BRÓC Y ZAN 2,10
1PECHUGA FAMILIAR 7,64
1BANANA
1,264 kg 1,45 €/kg 1,83
TOTAL (€) 16,56
TARJETA BANCARIA 16,56
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 9,45 0,94
21% 0,58 0,12
0% 5,47 0,00
TOTAL 15,50 1,06
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 328996
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 16,56 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET