MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
29/01/2024 10:53  OP: 139814
FACTURA SIMPLIFICADA: 4550-020-323323
Descripción P. Unit Importe
1LECHE DESN. PROT 1L 1,25
1FRESÓN 4,25
1GELLY 0% FRESA 1,00
1YOGUR GRIEGO LIGERO 1,60
1ISOTONICO LIMON 1,99
1BEBER FRESA 0% 1,45
TOTAL (€) 11,54
TARJETA BANCARIA 11,54
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,68 0,37
21% 1,64 0,35
0% 5,50 0,00
TOTAL 10,82 0,72
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 540529
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 11,54 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET