MERCADONA, S.A.   A-46103834
PLAZA REYES MAGOS S/N
28007 MADRID
TELÉFONO: 915515240
04/01/2024 19:42  OP: 364549
FACTURA SIMPLIFICADA: 2645-015-682632
Descripción P. Unit Importe
1PAT. CLASSICAS 1,75
1ICE TEA MELOCOTÓN 0 0,95
3CERVEZA IPA LATA 0,99 2,97
1QUESO BLANCO NATURAL 2,74
1FILETE CABEZA LOMO 3,50
1ARROZ BASMATI 1,20
TOTAL (€) 13,11
TARJETA BANCARIA 13,11
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,86 0,59
21% 3,24 0,68
0% 2,74 0,00
TOTAL 11,84 1,27
TARJ. BANCARIA:  **** **** **** 7684
N.C: 072105562  AUT: 355105
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 13,11 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET