MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
13/02/2024 14:02  OP: 146464
FACTURA SIMPLIFICADA: 4550-018-106918
Descripción P. Unit Importe
2BOLSA PLASTICO 0,15 0,30
1HUEVOS SUPER GRAN 3,25
1HUEVOS GRANDES-L 2,20
1PECHUGA FAMILIAR 7,79
1GUACAMOLE 500 GR 3,59
1MIX FRUTOS ROJOS 1,54
1COMINOS MOLIDOS 1,20
1KETCHUP 1,30
1SALSA RANCHERA 1,35
2LECHE DESN. PROT 1L 1,25 2,50
1Q.UNTAR AZUL 1,68
1NACHOS 0,90
1GRIEGO NATURAL P-6 1,60
2TROPICAL S/AZ AÑADID 0,70 1,40
1TOMATE RAMA
0,42
TOTAL (€) 31,02
TARJETA BANCARIA 31,02
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 11,59 0,00
10% 16,12 1,61
21% 1,40 0,30
TOTAL 29,11 1,91
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 288340
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 31,02 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET