MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
31/01/2024 18:31  OP: 62322
FACTURA SIMPLIFICADA: 4550-020-324065
Descripción P. Unit Importe
1HIELO CUBITO 2KG 0,85
1ISOTONICO LIMON 1,99
1GUACAMOLE 500 GR 3,59
1PAT. CLASSICAS 1,75
1MERMELADA ARÁNDANOS 1,95
1JAMON JUGOSO LONCHAS 1,82
1QUESO BLANCO NATURAL 2,74
1QUESO GOUDA LONCHAS 2,15
TOTAL (€) 16,84
TARJETA BANCARIA 16,84
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 9,05 0,91
21% 1,64 0,35
0% 4,89 0,00
TOTAL 15,58 1,26
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 069071
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 16,84 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET