MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
28/02/2024 16:26  OP: 147099
FACTURA SIMPLIFICADA: 4550-022-009546
Descripción P. Unit Importe
1GALLETAS MANTEQUILLA 2,85
2TROPICAL S/AZ AÑADID 0,70 1,40
1NACHOS 0,90
1BOLSA PLASTICO 0,15
TOTAL (€) 5,30
TARJETA BANCARIA 5,30
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,41 0,34
21% 1,28 0,27
TOTAL 4,69 0,61
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 668840
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 5,30 € VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET