MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
20/01/2024 20:35  OP: 379073
FACTURA SIMPLIFICADA: 4550-019-313116
Descripción P. Unit Importe
1PAT. CLASSICAS 1,75
1BOLSA PLASTICO 0,15
1BRONCHALES 6L 1,26
1BEBER F SILVES 0% 1,45
1GUACAMOLE 200 G 1,75
1QUESO BLANCO NATURAL 2,74
1COCKTAIL TOST. S/SAL 2,60
2TROPICAL S/AZ AÑADID 0,70 1,40
1Q RALLADO FUNDIR 1,25
1PECHUGA FAMILIAR 6,66
TOTAL (€) 21,01
TARJETA BANCARIA 21,01
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 14,06 1,41
21% 1,28 0,27
0% 3,99 0,00
TOTAL 19,33 1,68
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 344947
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 21,01 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET