MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
25/01/2024 20:51  OP: 59891
FACTURA SIMPLIFICADA: 4550-019-314651
Descripción P. Unit Importe
1AVENA MOLIDA 1,11
1TROPICAL S/AZ AÑADID 0,70
1COLG. TRIPLE ACCION 1,95
1ISOTONICO LIMON 1,99
1SALERO SAL NORMAL 0,60
1PECHUGA EXTRA T 3,95
TOTAL (€) 10,30
TARJETA BANCARIA 10,30
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,14 0,41
21% 3,83 0,81
0% 1,11 0,00
TOTAL 9,08 1,22
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 747419
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 10,30 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET