MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
27/01/2024 09:55  OP: 145448
FACTURA SIMPLIFICADA: 4550-013-172169
Descripción P. Unit Importe
1BRONCHALES 6L 1,26
1GUACAMOLE 200 G 1,75
1COCKTAIL TOST. S/SAL 2,60
1PECHUGA FAMILIAR 7,55
212 HUEVOS GRANDES-L 2,20 4,40
TOTAL (€) 17,56
TARJETA BANCARIA 17,56
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 11,96 1,20
0% 4,40 0,00
TOTAL 16,36 1,20
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 029814
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 17,56 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET