MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
08/01/2024 09:18  OP: 133560
FACTURA SIMPLIFICADA: 4550-019-308642
Descripción P. Unit Importe
1Q. LONCHAS EDAM TIER 2,00
1JAMON JUGOSO LONCHAS 1,82
1HUEVOS GRANDES-L 2,20
1VINAGRE LIMPIEZA 0,90
1BEBER FRESA 0% 1,45
1ZUMO NARANJA C/PULPA 1,75
1PAN BLANCO FAMILIAR 1,25
TOTAL (€) 11,37
TARJETA BANCARIA 11,37
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,70 0,57
21% 0,74 0,16
0% 4,20 0,00
TOTAL 10,64 0,73
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 427385
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 11,37 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET