MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
17/02/2024 20:08  OP: 330404
FACTURA SIMPLIFICADA: 4550-022-004874
Descripción P. Unit Importe
1AVENA MOLIDA 1,11
1CRACKERS 1,95
3CERVEZA 0,82 2,46
1ARROZ VAPORIZADO 1,54
1QUESO RALLADO GOUDA 1,44
1PECHUGA FAMILIAR 7,25
1PIZZA JAMON/QUESO 3,50
TOTAL (€) 19,25
TARJETA BANCARIA 19,25
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 4,09 0,00
10% 11,55 1,15
21% 2,03 0,43
TOTAL 17,67 1,58
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 868074
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 19,25 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET