MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
27/02/2024 09:26  OP: 59891
FACTURA SIMPLIFICADA: 4550-020-331973
Descripción P. Unit Importe
1COMPRIMIDOS VITAMINA 3,00
1COMPRIMIDOS DORMIR 3,95
1CÁPSULAS MEMORY 3,95
1MERMELADA FRESA 1,55
1ARROZ VAPORIZADO 1,54
TOTAL (€) 13,99
TARJETA BANCARIA 13,99
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 1,54 0,00
10% 11,32 1,13
TOTAL 12,86 1,13
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 305843
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 13,99 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET