MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
10/02/2024 12:48  OP: 106594
FACTURA SIMPLIFICADA: 4550-017-397075
Descripción P. Unit Importe
1PECHUGA FAMILIAR 7,23
1JAMON JUGOSO LONCHAS 1,82
1Q RALLADO FUNDIR 2,05
3TROPICAL S/AZ AÑADID 0,70 2,10
1BEBER F SILVES 0% 1,45
1GUACAMOLE 200 G 1,75
3LECHE DESN. PROT 1L 1,25 3,75
TOTAL (€) 20,15
TARJETA BANCARIA 20,15
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 11,14 1,11
21% 1,74 0,36
0% 5,80 0,00
TOTAL 18,68 1,47
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 885422
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 20,15 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET