MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
26/01/2024 17:53  OP: 146464
FACTURA SIMPLIFICADA: 4550-021-537907
Descripción P. Unit Importe
2TROPICAL S/AZ AÑADID 0,70 1,40
1QUESO BLANCO NATURAL 2,74
1QUESO RALLADO PIZZA 1,54
1BOLSA PLASTICO 0,15
1PAT. CLASSICAS 1,75
1ALCOHOL ETILICO 96 0,75
1SAL FINA 0,35
1BANANA
2,47
TOTAL (€) 11,15
TARJETA BANCARIA 11,15
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 2,59 0,26
21% 1,28 0,27
0% 6,75 0,00
TOTAL 10,62 0,53
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 547881
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 11,15 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET