MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
22/02/2024 15:53  OP: 45462
FACTURA SIMPLIFICADA: 4550-014-221920
Descripción P. Unit Importe
1SALSA FINA KRAFT 2,00
1PECHUGA FAMILIAR 7,11
1NACHOS 0,90
1CACAHUETE DESGRASADO 2,75
1BOLSA PLASTICO 0,15
2TROPICAL S/AZ AÑADID 0,70 1,40
1PAN BLANCO FAMILIAR 1,25
1JAMON JUGOSO LONCHAS 1,82
TOTAL (€) 17,38
TARJETA BANCARIA 17,38
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 14,39 1,44
21% 1,28 0,27
TOTAL 15,67 1,71
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 097804
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 17,38 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET