MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
23/02/2024 14:40  OP: 330404
FACTURA SIMPLIFICADA: 4550-022-007467
Descripción P. Unit Importe
1LECHE DESN. PROT P6 7,50
1BANANA
1,684 kg 1,45 €/kg 2,44
TOTAL (€) 9,94
TARJETA BANCARIA 9,94
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 9,94 0,00
TOTAL 9,94 0,00
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 804170
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 9,94 € VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET