MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
06/02/2024 14:50  OP: 106594
FACTURA SIMPLIFICADA: 4550-021-542609
Descripción P. Unit Importe
1ARROZ VAPORIZADO 1,54
2TROPICAL S/AZ AÑADID 0,70 1,40
1QUESO BLANCO NATURAL 2,74
1PECHUGA FAMILIAR 7,49
1BOLSA PLASTICO 0,15
TOTAL (€) 13,32
TARJETA BANCARIA 13,32
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 6,81 0,68
21% 1,28 0,27
0% 4,28 0,00
TOTAL 12,37 0,95
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 752441
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 13,32 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET