MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
07/02/2024 14:37  OP: 45462
FACTURA SIMPLIFICADA: 4550-021-543175
Descripción P. Unit Importe
1PAT. CLASSICAS 1,75
1ROLLO HOGAR DOBLE 2,20
1BANANA
2,23
TOTAL (€) 6,18
TARJETA BANCARIA 6,18
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 1,59 0,16
21% 1,82 0,38
0% 2,23 0,00
TOTAL 5,64 0,54
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 814092
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 6,18 € VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET