MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
05/02/2024 14:50  OP: 330404
FACTURA SIMPLIFICADA: 4550-021-542049
Descripción P. Unit Importe
1JAMON C.CALIDAD EXTR 2,04
1GRIEGO NATURAL P-6 1,60
1BOLSA PLASTICO 0,15
1PAN BLANCO FAMILIAR 1,25
2TROPICAL S/AZ AÑADID 0,70 1,40
1BEBER FRESA 0% 1,45
1SALSA MEXICANA 1,25
TOTAL (€) 9,14
TARJETA BANCARIA 9,14
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 6,90 0,69
21% 1,28 0,27
TOTAL 8,18 0,96
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 483414
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 9,14 € VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET