MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
19/02/2024 15:24  OP: 357213
FACTURA SIMPLIFICADA: 4550-022-005172
Descripción P. Unit Importe
2TROPICAL S/AZ AÑADID 0,70 1,40
1NACHOS 0,90
1CHAMPÚ AC CÍTRICO 2,40
1GEL FRESCOR AZUL 0,75
1BARR MUESLI FRUT SEC 1,65
1BARRITA MUESLI CHOCO 1,40
1GALLETITAS SALADAS 1,30
1GUACAMOLE 500 GR 3,59
1TOA.BEBE FRESCAS 240 3,00
1COLIFLOR CONGELADA 2,05
1BROCOLI 2,05
2BOLSA PLASTICO 0,15 0,30
1BANANA
2,01
TOTAL (€) 22,80
TARJETA BANCARIA 22,80
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 6,11 0,00
10% 8,04 0,80
21% 6,49 1,36
TOTAL 20,64 2,16
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 084229
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 22,80 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET