MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
26/02/2024 19:25  OP: 119618
FACTURA SIMPLIFICADA: 4550-018-109711
Descripción P. Unit Importe
1SALSA DE SOJA SALADA 1,40
2BRONCHALES 6L 1,26 2,52
TOTAL (€) 3,92
TARJETA BANCARIA 3,92
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,56 0,36
TOTAL 3,56 0,36
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 910360
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 3,92 € VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET