MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
12/01/2024 14:15  OP: 144582
FACTURA SIMPLIFICADA: 4550-021-531468
Descripción P. Unit Importe
1BOLSA PLASTICO 0,15
1MANZANILLA MIEL 1,15
1INFUSION DORMIR 1,05
1TOALL.BEBE FRESC.80 1,05
1TÉ LIMÓN 1,5L 0,95
1LECHE ENTERA 0,91
1LECHE DESN. PROT 1L 1,25
1BANANA
2,58
1LIMON
0,50
TOTAL (€) 9,59
TARJETA BANCARIA 9,59
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 2,00 0,20
21% 1,78 0,37
0% 5,24 0,00
TOTAL 9,02 0,57
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 367287
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 9,59 € VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET