MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
08/01/2024 14:18  OP: 111264
FACTURA SIMPLIFICADA: 4550-020-318052
Descripción P. Unit Importe
1PIMENTON PICANTE 1,35
1AJO PEREJIL 1,30
1CURRY 1,15
1PECHUGA EXTRA T 4,60
2BRONCHALES 6L 1,23 2,46
TOTAL (€) 10,86
TARJETA BANCARIA 10,86
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 9,87 0,99
TOTAL 9,87 0,99
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 593515
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 10,86 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET