MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
10/01/2024 19:22  OP: 139814
FACTURA SIMPLIFICADA: 4550-021-530622
Descripción P. Unit Importe
1ARROZ VAPORIZADO 1,54
1PAT. CLASSICAS 1,75
1ZUMO DE NARANJA EXPR 1,75
1ATUN CLARO NATURAL 4,35
1QUESO BLANCO NATURAL 2,74
1 HUEVOS FRESCOS 3,80
1BEBER F SILVES 0% 1,45
1FILETE CABEZA LOMO 4,33
TOTAL (€) 21,71
TARJETA BANCARIA 21,71
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 12,39 1,24
0% 8,08 0,00
TOTAL 20,47 1,24
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 894365
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 21,71 €    VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET