MERCADONA, S.A.   A-46103834
AVDA. OBISPO VICTORINO OLIVER 2
03300 ORIHUELA
TELÉFONO: 965364360
23/01/2024 15:10  OP: 45462
FACTURA SIMPLIFICADA: 4550-015-346550
Descripción P. Unit Importe
1TROPICAL S/AZ AÑADID 0,70
1JAMON JUGOSO LONCHAS 1,82
TOTAL (€) 2,52
TARJETA BANCARIA 2,52
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 1,65 0,17
21% 0,58 0,12
TOTAL 2,23 0,29
TARJ. BANCARIA:  **** **** **** 7684
N.C: 032717068  AUT: 634122
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 2,52 € VISA DEBITO
SE ADMITEN DEVOLUCIONES CON TICKET