+----------------------+----------+--------------------+
|         Item         | Cantidad |       Total        |
+----------------------+----------+--------------------+
|         PAT          |    6     |        10.5        |
|  ICE TEA MELOCOTÓN   |    1     |        0.95        |
|   CERVEZA IPA LATA   |    3     |        2.97        |
| QUESO BLANCO NATURAL |    6     |       16.44        |
|  FILETE CABEZA LOMO  |    2     |        7.83        |
|    ARROZ BASMATI     |    1     |        1.2         |
|   PIMENTON PICANTE   |    1     |        1.35        |
|     AJO PEREJIL      |    1     |        1.3         |
|        CURRY         |    1     |        1.15        |
|   PECHUGA EXTRA T    |    2     |        8.55        |
|      BRONCHALES      |    4     | 4.9799999999999995 |
|          Q           |    1     |        2.0         |
| JAMON JUGOSO LONCHAS |    3     |        5.46        |
|    HUEVOS GRANDES    |    3     | 6.6000000000000005 |
|   VINAGRE LIMPIEZA   |    1     |        0.9         |
|     BEBER FRESA      |    2     |        2.9         |
|    ZUMO NARANJA C    |    1     |        1.75        |
| PAN BLANCO FAMILIAR  |    1     |        1.25        |
|   ARROZ VAPORIZADO   |    1     |        1.54        |
| ZUMO DE NARANJA EXPR |    1     |        1.75        |
|  ATUN CLARO NATURAL  |    1     |        4.35        |
|    HUEVOS FRESCOS    |    1     |        3.8         |
|    BEBER F SILVES    |    2     |        2.9         |
|    BOLSA PLASTICO    |    4     |        0.6         |
|   MANZANILLA MIEL    |    1     |        1.15        |
|   INFUSION DORMIR    |    1     |        1.05        |
|        TOALL         |    1     |        1.05        |
|       TÉ LIMÓN       |    1     |        0.95        |
|     LECHE ENTERA     |    1     |        0.91        |
|      LECHE DESN      |    2     |        2.5         |
|      GUACAMOLE       |    3     |        7.09        |
|    COCKTAIL TOST     |    2     |        5.2         |
|      TROPICAL S      |    8     |        5.6         |
|   Q RALLADO FUNDIR   |    1     |        1.25        |
|   PECHUGA FAMILIAR   |    2     |       14.21        |
|     AVENA MOLIDA     |    1     |        1.11        |
|         COLG         |    1     |        1.95        |
|   ISOTONICO LIMON    |    3     |        5.97        |
|  SALERO SAL NORMAL   |    1     |        0.6         |
| QUESO RALLADO PIZZA  |    1     |        1.54        |
|   ALCOHOL ETILICO    |    1     |        0.75        |
|       SAL FINA       |    1     |        0.35        |
|        FRESÓN        |    1     |        4.25        |
|        GELLY         |    1     |        1.0         |
| YOGUR GRIEGO LIGERO  |    1     |        1.6         |
|     HIELO CUBITO     |    1     |        0.85        |
| MERMELADA ARÁNDANOS  |    1     |        1.95        |
| QUESO GOUDA LONCHAS  |    1     |        2.15        |
+----------------------+----------+--------------------+
Total Cantidad: 88.00, Total Precio: 158.05