
Mes: February | Año: 2024
+-------------+----------+--------------------+
|    Item     | Cantidad |       Total        |
+-------------+----------+--------------------+
|    ,264     |    1     |        1.26        |
|    BEBER    |    1     |        1.45        |
|  COLIFLOR,  |    1     |        2.1         |
| GALLETITAS  |    1     |        1.3         |
|     MIX     |    1     |        1.54        |
|   PECHUGA   |    1     |        7.64        |
|  TROPICAL   |    1     |        0.7         |
|    TOTAL    |          |       15.99        |
|   HELADO    |    1     |        2.85        |
|   HUEVOS    |   112    |        3.25        |
|   HUEVOS    |   112    |        2.2         |
|    LECHE    |    2     |        1.25        |
| QUITAGRASA  |    1     |        1.45        |
| RECIPIENTES |    14    |        2.4         |
|  TROPICAL   |    1     |        0.7         |
|    TOTAL    |          |        14.1        |
|    ,506     |    1     |        1.5         |
|   NACHOS    |    1     |        0.9         |
|    TOTAL    |          |        2.4         |
|    BEBER    |    1     |        1.45        |
|    BOLSA    |    1     |        0.15        |
|   GRIEGO    |    1     |        1.6         |
|    JAMON    |    1     |        2.04        |
|     PAN     |    1     |        1.25        |
|    SALSA    |    1     |        1.25        |
|  TROPICAL   |    2     |        0.7         |
|    TOTAL    |          | 8.440000000000001  |
|    ARROZ    |    1     |        1.54        |
|    BOLSA    |    1     |        0.15        |
|   PECHUGA   |    1     |        7.49        |
|    QUESO    |    1     |        2.74        |
|  TROPICAL   |    2     |        0.7         |
|    TOTAL    |          | 12.620000000000001 |
|    ,538     |    1     |        1.53        |
|    PAT.     |    1     |        1.75        |
|    ROLLO    |    1     |        2.2         |
|    TOTAL    |          |        5.48        |
|    BEBER    |    1     |        1.45        |
|  GUACAMOLE  |    1     |        1.75        |
|    JAMON    |    1     |        1.82        |
|    LECHE    |    3     |        1.25        |
|   PECHUGA   |    1     |        7.23        |
|      Q      |    1     |        2.05        |
|  TROPICAL   |    3     |        0.7         |
|    TOTAL    |          |       16.25        |
|    ,184     |    0     |        0.18        |
|    BOLSA    |    2     |        0.15        |
|   COMINOS   |    1     |        1.2         |
|   GRIEGO    |    1     |        1.6         |
|  GUACAMOLE  |    1     |        3.59        |
|   HUEVOS    |   112    |        3.25        |
|   HUEVOS    |   112    |        2.2         |
|   KETCHUP   |    1     |        1.3         |
|    LECHE    |    2     |        1.25        |
|     MIX     |    1     |        1.54        |
|   NACHOS    |    1     |        0.9         |
|   PECHUGA   |    1     |        7.79        |
|   Q.UNTAR   |    1     |        1.68        |
|    SALSA    |    1     |        1.35        |
|  TROPICAL   |    2     |        0.7         |
|    TOTAL    |          |       28.68        |
| BRONCHALES  |    4     |        1.26        |
|    TOTAL    |          |        1.26        |
|    ,450     |    1     |        1.45        |
|    BOLSA    |    1     |        0.15        |
|  GALLETAS   |    1     |        2.85        |
|    JAMON    |    1     |        1.82        |
|    QUESO    |    1     |        2.74        |
|  TROPICAL   |    2     |        0.7         |
|    TOTAL    |          | 9.709999999999999  |
|    ARROZ    |    1     |        1.54        |
|    AVENA    |    1     |        1.11        |
|   CERVEZA   |    3     |        0.82        |
|  CRACKERS   |    1     |        1.95        |
|   PECHUGA   |    1     |        7.25        |
|    PIZZA    |    1     |        3.5         |
|    QUESO    |    1     |        1.44        |
|    TOTAL    |          |       17.61        |
|    ,384     |    1     |        1.38        |
|    BARR     |    1     |        1.65        |
|   BARRITA   |    1     |        1.4         |
|    BOLSA    |    2     |        0.15        |
|   BROCOLI   |    1     |        2.05        |
|   CHAMPÚ    |    1     |        2.4         |
|  COLIFLOR   |    1     |        2.05        |
| GALLETITAS  |    1     |        1.3         |
|     GEL     |    1     |        0.75        |
|  GUACAMOLE  |    1     |        3.59        |
|   NACHOS    |    1     |        0.9         |
|  TOA.BEBE   |    1     |        3.0         |
|  TROPICAL   |    2     |        0.7         |
|    TOTAL    |          |       21.32        |
|    ,276     |    1     |        1.27        |
|    BEBER    |    1     |        1.45        |
|   FRESÓN    |    1     |        3.86        |
|  GALLETAS   |    1     |        2.85        |
|   HUEVOS    |   112    |        2.2         |
|   HUEVOS    |   112    |        3.25        |
|   NACHOS    |    1     |        0.9         |
|    QUESO    |    1     |        2.74        |
|  TROPICAL   |    2     |        0.7         |
|    TOTAL    |          | 19.219999999999995 |
|    BOLSA    |    1     |        0.15        |
|  CACAHUETE  |    1     |        2.75        |
|    JAMON    |    1     |        1.82        |
|   NACHOS    |    1     |        0.9         |
|     PAN     |    1     |        1.25        |
|   PECHUGA   |    1     |        7.11        |
|    SALSA    |    1     |        2.0         |
|  TROPICAL   |    2     |        0.7         |
|    TOTAL    |          |       16.68        |
|    ,684     |    1     |        1.68        |
|    LECHE    |    1     |        7.5         |
|    TOTAL    |          |        9.18        |
|    ,336     |    1     |        1.33        |
|    BOLSA    |    1     |        0.15        |
|  GUACAMOLE  |    1     |        3.59        |
|    JAMÓN    |    1     |        4.1         |
|     PAN     |    1     |        1.6         |
|    QUESO    |    1     |        1.54        |
|   TOMATE    |    1     |        1.39        |
|  TROPICAL   |    2     |        0.7         |
|    TOTAL    |          | 14.399999999999999 |
| BRONCHALES  |    2     |        1.26        |
|    SALSA    |    1     |        1.4         |
|    TOTAL    |          |        2.66        |
|    ARROZ    |    1     |        1.54        |
| COMPRIMIDOS |    1     |        3.0         |
| COMPRIMIDOS |    1     |        3.95        |
|  CÁPSULAS   |    1     |        3.95        |
|  MERMELADA  |    1     |        1.55        |
|    TOTAL    |          | 13.990000000000002 |
|    BOLSA    |    1     |        0.15        |
|  GALLETAS   |    1     |        2.85        |
|   NACHOS    |    1     |        0.9         |
|  TROPICAL   |    2     |        0.7         |
|    TOTAL    |          | 4.6000000000000005 |
+-------------+----------+--------------------+