+----------------------+----------+-------+
|         Item         | Cantidad | Total |
+----------------------+----------+-------+
|     AGUA CON GAS     |    1     | 0.38  |
|     AGUA MINERAL     |    1     | 0.79  |
|   ARROZ VAPORIZADO   |    1     | 1.54  |
| ATÚN CLARO OLIVA PK  |    2     | 10.5  |
|        BANANA        |    1     | 2.03  |
|    BEBER F SILVES    |    1     | 1.45  |
|    BOLSA PLASTICO    |    5     | 0.75  |
|      BRONCHALES      |    1     | 1.23  |
|     CERDO TACOS      |    1     | 3.65  |
|       CERVEZA        |    3     | 2.33  |
| CERVEZA CLASICA LATA |    1     | 0.31  |
|         COLA         |    3     | 2.55  |
|  FILETE CABEZA LOMO  |    1     | 4.39  |
| FILETE PECHUGA FINO  |    1     |  6.2  |
|     GAJO RÚSTICA     |    1     | 1.35  |
|    GRIEGO NATURAL    |    1     | 2.45  |
|      GUACAMOLE       |    1     | 1.75  |
|        HELADO        |    1     |  2.8  |
|   HUEVOS CAMPEROS    |    16    | 1.59  |
|   ISOTONICO LIMON    |    1     | 1.95  |
|     LECHE ENTERA     |    4     | 3.64  |
|     LOMO GRUESO      |    1     | 4.86  |
|    LS ENS GRANDE     |    3     | 15.0  |
|    MANZANA GRANNY    |    1     | 0.68  |
|       MAYONESA       |    1     | 1.35  |
|    MILKA CON OREO    |    1     |  1.3  |
|       PANCETA        |    1     | 3.79  |
|   PAPEL HUMEDO WC    |    1     | 1.55  |
|         PAT          |    2     |  3.5  |
|     PATATA MALLA     |    1     | 3.75  |
|  PATATAS FRITAS SAL  |    1     | 1.99  |
|     PIZZA JAMON      |    1     |  3.5  |
| PIÑA PELADA NATURAL  |    1     | 2.99  |
|          Q           |    1     |  2.0  |
| QUESO BLANCO NATURAL |    3     | 8.22  |
|  ROLLO HOGAR DOBLE   |    1     |  2.2  |
| SALSA DE SOJA SALADA |    1     | 1.45  |
|    SALSA TABASCO     |    1     | 3.75  |
|  SPRITE FRESH LATA   |    3     | 1.59  |
|       TÉ LIMÓN       |    2     |  1.9  |
|     UVA BLANCA S     |    1     | 2.84  |
|      UVA ROJA S      |    1     | 1.96  |
| ZUMO DE NARANJA EXPR |    1     | 1.75  |
+----------------------+----------+-------+
Total Cantidad: 78.00, Total Precio: 125.55