+----------------------+----------+--------------------+
|         Item         | Cantidad |       Total        |
+----------------------+----------+--------------------+
|    BEBER F SILVES    |    2     |        2.9         |
|  GALLETITAS SALADAS  |    2     |        2.6         |
|      TROPICAL S      |    23    |        16.1        |
|   MIX FRUTOS ROJOS   |    2     |        3.08        |
|       COLIFLOR       |    1     |        2.1         |
|   PECHUGA FAMILIAR   |    6     |       44.51        |
|  HUEVOS SUPER GRAN   |    3     |        9.75        |
|    HUEVOS GRANDES    |    3     | 6.6000000000000005 |
|  QUITAGRASA CITRICO  |    1     |        1.45        |
|   RECIPIENTES RECT   |    14    |        2.4         |
|        HELADO        |    1     |        2.85        |
|      LECHE DESN      |    8     |       16.25        |
|        NACHOS        |    6     |        5.4         |
|       JAMON C        |    1     |        2.04        |
|   GRIEGO NATURAL P   |    2     |        3.2         |
|    BOLSA PLASTICO    |    10    | 1.4999999999999998 |
| PAN BLANCO FAMILIAR  |    2     |        2.5         |
|     BEBER FRESA      |    2     |        2.9         |
|    SALSA MEXICANA    |    1     |        1.25        |
|   ARROZ VAPORIZADO   |    3     |        4.62        |
| QUESO BLANCO NATURAL |    3     |        8.22        |
|         PAT          |    1     |        1.75        |
|  ROLLO HOGAR DOBLE   |    1     |        2.2         |
| JAMON JUGOSO LONCHAS |    3     |        5.46        |
|   Q RALLADO FUNDIR   |    1     |        2.05        |
|      GUACAMOLE       |    4     |       12.52        |
|   COMINOS MOLIDOS    |    1     |        1.2         |
|       KETCHUP        |    1     |        1.3         |
|    SALSA RANCHERA    |    1     |        1.35        |
|          Q           |    1     |        1.68        |
|          kg          |   184    |       33.12        |
|      BRONCHALES      |    6     | 7.5600000000000005 |
| GALLETAS MANTEQUILLA |    3     |        8.55        |
|     AVENA MOLIDA     |    1     |        1.11        |
|       CRACKERS       |    1     |        1.95        |
|       CERVEZA        |    3     |        2.46        |
| QUESO RALLADO GOUDA  |    1     |        1.44        |
|     PIZZA JAMON      |    1     |        3.5         |
|  CHAMPÚ AC CÍTRICO   |    1     |        2.4         |
|   GEL FRESCOR AZUL   |    1     |        0.75        |
| BARR MUESLI FRUT SEC |    1     |        1.65        |
| BARRITA MUESLI CHOCO |    1     |        1.4         |
|         TOA          |    1     |        3.0         |
|  COLIFLOR CONGELADA  |    1     |        2.05        |
|       BROCOLI        |    1     |        2.05        |
|        FRESÓN        |    1     |        3.86        |
|   SALSA FINA KRAFT   |    1     |        2.0         |
| CACAHUETE DESGRASADO |    1     |        2.75        |
| TOMATE NATURAL RALLA |    1     |        1.39        |
|     PAN DE LECHE     |    1     |        1.6         |
| QUESO RALLADO PIZZA  |    1     |        1.54        |
| JAMÓN SERRANO SOBRE  |    1     |        4.1         |
| SALSA DE SOJA SALADA |    1     |        1.4         |
| COMPRIMIDOS VITAMINA |    1     |        3.0         |
|  COMPRIMIDOS DORMIR  |    1     |        3.95        |
|   CÁPSULAS MEMORY    |    1     |        3.95        |
|   MERMELADA FRESA    |    1     |        1.55        |
+----------------------+----------+--------------------+
Total Cantidad: 329.00, Total Precio: 275.81