
Mes: January | Año: 2024
+------------+----------+--------------------+
|    Item    | Cantidad |       Total        |
+------------+----------+--------------------+
|   BEBER    |    1     |        1.45        |
|   FRESÓN   |    1     |        4.25        |
|   GELLY    |    1     |        1.0         |
| ISOTONICO  |    1     |        1.99        |
|   LECHE    |    1     |        1.25        |
|   YOGUR    |    1     |        1.6         |
|   TOTAL    |          |       11.54        |
| BRONCHALES |    1     |        1.26        |
|  COCKTAIL  |    1     |        2.6         |
| GUACAMOLE  |    1     |        1.75        |
|   HUEVOS   |   212    |        2.2         |
|  PECHUGA   |    1     |        7.55        |
|   TOTAL    |          |       15.36        |
|   AVENA    |    1     |        1.11        |
|   COLG.    |    1     |        1.95        |
| ISOTONICO  |    1     |        1.99        |
|  PECHUGA   |    1     |        3.95        |
|   SALERO   |    1     |        0.6         |
|  TROPICAL  |    1     |        0.7         |
|   TOTAL    |          |        10.3        |
|   ARROZ    |    1     |        1.54        |
|    ATUN    |    1     |        4.35        |
|   BEBER    |    1     |        1.45        |
|   FILETE   |    1     |        4.33        |
|   HUEVOS   |   124    |        3.8         |
|    PAT.    |    1     |        1.75        |
|   QUESO    |    1     |        2.74        |
|    ZUMO    |    1     |        1.75        |
|   TOTAL    |          |       21.71        |
|   ARROZ    |    1     |        1.2         |
|  CERVEZA   |    3     |        0.99        |
|   FILETE   |    1     |        3.5         |
|    ICE     |    1     |        0.95        |
|    PAT.    |    1     |        1.75        |
|   QUESO    |    1     |        2.74        |
|   TOTAL    |          | 11.129999999999999 |
|    AJO     |    1     |        1.3         |
| BRONCHALES |    2     |        1.23        |
|   CURRY    |    1     |        1.15        |
|  PECHUGA   |    1     |        4.6         |
|  PIMENTON  |    1     |        1.35        |
|   TOTAL    |          |        9.63        |
| GUACAMOLE  |    1     |        3.59        |
|   HIELO    |    1     |        0.85        |
| ISOTONICO  |    1     |        1.99        |
|   JAMON    |    1     |        1.82        |
| MERMELADA  |    1     |        1.95        |
|    PAT.    |    1     |        1.75        |
|   QUESO    |    1     |        2.74        |
|   QUESO    |    1     |        2.15        |
|   TOTAL    |          |       16.84        |
|    ,292    |    1     |        1.29        |
|   TOTAL    |          |        1.29        |
|    ,266    |    0     |        0.26        |
|    ,782    |    1     |        1.78        |
|   BOLSA    |    1     |        0.15        |
|  INFUSION  |    1     |        1.05        |
|   LECHE    |    1     |        0.91        |
|   LECHE    |    1     |        1.25        |
| MANZANILLA |    1     |        1.15        |
| TOALL.BEBE |    1     |        1.05        |
|     TÉ     |    1     |        0.95        |
|   TOTAL    |          | 8.549999999999999  |
|   BOLSA    |    1     |        0.15        |
|    PAT.    |    1     |        1.75        |
|   QUESO    |    1     |        2.74        |
|  TROPICAL  |    2     |        0.7         |
|   TOTAL    |          | 5.340000000000001  |
|    ,706    |    1     |        1.7         |
|  ALCOHOL   |    1     |        0.75        |
|   BOLSA    |    1     |        0.15        |
|    PAT.    |    1     |        1.75        |
|   QUESO    |    1     |        2.74        |
|   QUESO    |    1     |        1.54        |
|    SAL     |    1     |        0.35        |
|  TROPICAL  |    2     |        0.7         |
|   TOTAL    |          |        9.68        |
|   BEBER    |    1     |        1.45        |
|   HUEVOS   |   112    |        2.2         |
|   JAMON    |    1     |        1.82        |
|    PAN     |    1     |        1.25        |
|     Q.     |    1     |        2.0         |
|  VINAGRE   |    1     |        0.9         |
|    ZUMO    |    1     |        1.75        |
|   TOTAL    |          | 11.370000000000001 |
|   BEBER    |    1     |        1.45        |
|   BOLSA    |    1     |        0.15        |
| BRONCHALES |    1     |        1.26        |
|  COCKTAIL  |    1     |        2.6         |
| GUACAMOLE  |    1     |        1.75        |
|    PAT.    |    1     |        1.75        |
|  PECHUGA   |    1     |        6.66        |
|     Q      |    1     |        1.25        |
|   QUESO    |    1     |        2.74        |
|  TROPICAL  |    2     |        0.7         |
|   TOTAL    |          | 20.310000000000002 |
|   JAMON    |    1     |        1.82        |
|  TROPICAL  |    1     |        0.7         |
|   TOTAL    |          |        2.52        |
+------------+----------+--------------------+