+----------------------+----------+-------+
|         Item         | Cantidad | Total |
+----------------------+----------+-------+
|   ARROZ VAPORIZADO   |    3     | 4.62  |
|     AVENA MOLIDA     |    1     | 1.11  |
|        BANANA        |    8     | 16.58 |
| BARR MUESLI FRUT SEC |    1     | 1.65  |
| BARRITA MUESLI CHOCO |    1     |  1.4  |
|    BEBER F SILVES    |    2     |  2.9  |
|     BEBER FRESA      |    2     |  2.9  |
|    BOLSA PLASTICO    |    10    |  1.5  |
|       BROCOLI        |    1     | 2.05  |
|      BRONCHALES      |    6     | 7.56  |
| CACAHUETE DESGRASADO |    1     | 2.75  |
|       CERVEZA        |    3     | 2.46  |
|  CHAMPÚ AC CÍTRICO   |    1     |  2.4  |
|       COLIFLOR       |    1     |  2.1  |
|  COLIFLOR CONGELADA  |    1     | 2.05  |
|   COMINOS MOLIDOS    |    1     |  1.2  |
|  COMPRIMIDOS DORMIR  |    1     | 3.95  |
| COMPRIMIDOS VITAMINA |    1     |  3.0  |
|       CRACKERS       |    1     | 1.95  |
|   CÁPSULAS MEMORY    |    1     | 3.95  |
|        FRESÓN        |    1     | 3.86  |
| GALLETAS MANTEQUILLA |    3     | 8.55  |
|  GALLETITAS SALADAS  |    2     |  2.6  |
|   GEL FRESCOR AZUL   |    1     | 0.75  |
|   GRIEGO NATURAL P   |    2     |  3.2  |
|      GUACAMOLE       |    4     | 12.52 |
|        HELADO        |    1     | 2.85  |
|    HUEVOS GRANDES    |    3     |  6.6  |
|  HUEVOS SUPER GRAN   |    3     | 9.75  |
|       JAMON C        |    1     | 2.04  |
| JAMON JUGOSO LONCHAS |    3     | 5.46  |
| JAMÓN SERRANO SOBRE  |    1     |  4.1  |
|       KETCHUP        |    1     |  1.3  |
|      LECHE DESN      |    8     | 16.25 |
|   MERMELADA FRESA    |    1     | 1.55  |
|   MIX FRUTOS ROJOS   |    2     | 3.08  |
|        NACHOS        |    6     |  5.4  |
| PAN BLANCO FAMILIAR  |    2     |  2.5  |
|     PAN DE LECHE     |    1     |  1.6  |
|         PAT          |    1     | 1.75  |
|   PECHUGA FAMILIAR   |    6     | 44.51 |
|     PIZZA JAMON      |    1     |  3.5  |
|          Q           |    1     | 1.68  |
|   Q RALLADO FUNDIR   |    1     | 2.05  |
| QUESO BLANCO NATURAL |    3     | 8.22  |
| QUESO RALLADO GOUDA  |    1     | 1.44  |
| QUESO RALLADO PIZZA  |    1     | 1.54  |
|  QUITAGRASA CITRICO  |    1     | 1.45  |
|   RECIPIENTES RECT   |    14    |  2.4  |
|  ROLLO HOGAR DOBLE   |    1     |  2.2  |
| SALSA DE SOJA SALADA |    1     |  1.4  |
|   SALSA FINA KRAFT   |    1     |  2.0  |
|    SALSA MEXICANA    |    1     | 1.25  |
|    SALSA RANCHERA    |    1     | 1.35  |
|         TOA          |    1     |  3.0  |
| TOMATE NATURAL RALLA |    1     | 1.39  |
|      TROPICAL S      |    23    | 16.1  |
+----------------------+----------+-------+
Total Cantidad: 153.00, Total Precio: 259.27