+----------------------+----------+-------+
|         Item         | Cantidad | Total |
+----------------------+----------+-------+
|     AJO PEREJIL      |    1     |  1.3  |
|   ALCOHOL ETILICO    |    1     | 0.75  |
|    ARROZ BASMATI     |    1     |  1.2  |
|   ARROZ VAPORIZADO   |    1     | 1.54  |
|  ATUN CLARO NATURAL  |    1     | 4.35  |
|     AVENA MOLIDA     |    1     | 1.11  |
|        BANANA        |    3     | 6.92  |
|    BEBER F SILVES    |    2     |  2.9  |
|     BEBER FRESA      |    2     |  2.9  |
|    BOLSA PLASTICO    |    4     |  0.6  |
|      BRONCHALES      |    4     | 4.98  |
|   CERVEZA IPA LATA   |    3     | 2.97  |
|    COCKTAIL TOST     |    2     |  5.2  |
|         COLG         |    1     | 1.95  |
|        CURRY         |    1     | 1.15  |
|  FILETE CABEZA LOMO  |    2     | 7.83  |
|        FRESÓN        |    1     | 4.25  |
|        GELLY         |    1     |  1.0  |
|      GUACAMOLE       |    3     | 7.09  |
|     HIELO CUBITO     |    1     | 0.85  |
|    HUEVOS FRESCOS    |    1     |  3.8  |
|    HUEVOS GRANDES    |    3     |  6.6  |
|  ICE TEA MELOCOTÓN   |    1     | 0.95  |
|   INFUSION DORMIR    |    1     | 1.05  |
|   ISOTONICO LIMON    |    3     | 5.64  |
| JAMON JUGOSO LONCHAS |    3     | 5.46  |
|      LECHE DESN      |    2     |  2.5  |
|     LECHE ENTERA     |    1     | 0.91  |
|        LIMON         |    1     |  0.5  |
|   MANZANILLA MIEL    |    1     | 1.15  |
| MERMELADA ARÁNDANOS  |    1     | 1.95  |
| PAN BLANCO FAMILIAR  |    1     | 1.25  |
|         PAT          |    6     | 10.5  |
|   PECHUGA EXTRA T    |    2     | 8.55  |
|   PECHUGA FAMILIAR   |    2     | 14.21 |
|   PIMENTON PICANTE   |    1     | 1.35  |
|          Q           |    1     |  2.0  |
|   Q RALLADO FUNDIR   |    1     | 1.25  |
| QUESO BLANCO NATURAL |    6     | 16.44 |
| QUESO GOUDA LONCHAS  |    1     | 2.15  |
| QUESO RALLADO PIZZA  |    1     | 1.54  |
|       SAL FINA       |    1     | 0.35  |
|  SALERO SAL NORMAL   |    1     |  0.6  |
|        TOALL         |    1     | 1.05  |
|      TROPICAL S      |    8     |  5.6  |
|       TÉ LIMÓN       |    1     | 0.95  |
|   VINAGRE LIMPIEZA   |    1     |  0.9  |
| YOGUR GRIEGO LIGERO  |    1     |  1.6  |
| ZUMO DE NARANJA EXPR |    1     | 1.75  |
|    ZUMO NARANJA C    |    1     | 1.75  |
+----------------------+----------+-------+
Total Cantidad: 92, Total Precio: 165.14