
Mes: December | Año: 2023
+------------+----------+--------------------+
|    Item    | Cantidad |       Total        |
+------------+----------+--------------------+
|    ATÚN    |    1     |        5.25        |
|   HUEVOS   |    16    |        1.59        |
|   LECHE    |    1     |        0.91        |
|     LS     |    1     |        5.0         |
|   MILKA    |    1     |        1.3         |
|   PAPEL    |    1     |        1.55        |
|    PAT.    |    1     |        1.75        |
|   QUESO    |    1     |        2.74        |
|   SPRITE   |    2     |        0.53        |
|   TOTAL    |          | 20.619999999999997 |
|    ,400    |    1     |        1.4         |
|    AGUA    |    1     |        0.38        |
|   LECHE    |    1     |        0.91        |
|  PANCETA   |    1     |        3.79        |
|   PATATA   |    1     |        3.75        |
|   QUESO    |    1     |        2.74        |
|     TÉ     |    1     |        0.95        |
|   TOTAL    |          | 13.920000000000002 |
| BRONCHALES |    1     |        1.23        |
|   FILETE   |    1     |        6.2         |
|    GAJO    |    1     |        1.35        |
|   SALSA    |    1     |        1.45        |
|   SALSA    |    1     |        3.75        |
|    ZUMO    |    1     |        1.75        |
|   TOTAL    |          |       15.73        |
|   BOLSA    |    1     |        0.15        |
|  CERVEZA   |    1     |        0.31        |
|  CERVEZA   |    2     |        0.82        |
|  CERVEZA   |    1     |        0.69        |
|   ROLLO    |    1     |        2.2         |
|   TOTAL    |          |        4.17        |
|   BEBER    |    1     |        1.45        |
|   BOLSA    |    1     |        0.15        |
|   CERDO    |    1     |        3.65        |
|   GRIEGO   |    1     |        2.45        |
|   LECHE    |    2     |        0.91        |
|  PATATAS   |    1     |        1.99        |
|    PIÑA    |    1     |        2.99        |
|     Q.     |    1     |        2.0         |
|    UVA     |    1     |        1.96        |
|   TOTAL    |          |       17.55        |
|   BOLSA    |    1     |        0.15        |
|    COLA    |    1     |        0.85        |
|     LS     |    1     |        5.0         |
|   SPRITE   |    1     |        0.53        |
|   TOTAL    |          |        6.53        |
|    ,344    |    0     |        0.34        |
|   ARROZ    |    1     |        1.54        |
|    ATÚN    |    1     |        5.25        |
|   BOLSA    |    2     |        0.15        |
|   FILETE   |    1     |        4.39        |
| GUACAMOLE  |    1     |        1.75        |
|   HELADO   |    1     |        2.8         |
| ISOTONICO  |    1     |        1.95        |
|    LOMO    |    1     |        4.86        |
|    PAT.    |    1     |        1.75        |
|   QUESO    |    1     |        2.74        |
|     TÉ     |    1     |        0.95        |
|    UVA     |    1     |        2.84        |
|   TOTAL    |          |       31.31        |
|    AGUA    |    1     |        0.79        |
|    COLA    |    2     |        0.85        |
|     LS     |    1     |        5.0         |
|  MAYONESA  |    1     |        1.35        |
|   PIZZA    |    1     |        3.5         |
|   TOTAL    |          | 11.489999999999998 |
+------------+----------+--------------------+