+----------------------+----------+--------------------+
|         Item         | Cantidad |       Total        |
+----------------------+----------+--------------------+
|     AGUA CON GAS     |    1     |        0.38        |
|     AGUA MINERAL     |    1     |        0.79        |
|     AJO PEREJIL      |    1     |        1.3         |
|   ALCOHOL ETILICO    |    1     |        0.75        |
|    ARROZ BASMATI     |    1     |        1.2         |
|   ARROZ VAPORIZADO   |    5     |        7.7         |
|  ATUN CLARO NATURAL  |    1     |        4.35        |
| ATÚN CLARO OLIVA PK  |    2     |        10.5        |
|     AVENA MOLIDA     |    3     |        3.33        |
| BARR MUESLI FRUT SEC |    1     |        1.65        |
| BARRITA MUESLI CHOCO |    1     |        1.4         |
|    BEBER F SILVES    |    5     |        7.25        |
|     BEBER FRESA      |    4     |        5.8         |
|    BOLSA PLASTICO    |    20    |        3.0         |
|       BROCOLI        |    1     |        2.05        |
|      BRONCHALES      |    11    |       13.77        |
| CACAHUETE DESGRASADO |    1     |        2.75        |
|     CERDO TACOS      |    1     |        3.65        |
|       CERVEZA        |    6     |        4.79        |
| CERVEZA CLASICA LATA |    1     |        0.31        |
|   CERVEZA IPA LATA   |    3     |        2.97        |
|  CHAMPÚ AC CÍTRICO   |    1     |        2.4         |
|    COCKTAIL TOST     |    2     |        5.2         |
|         COLA         |    3     |        2.55        |
|         COLG         |    1     |        1.95        |
|       COLIFLOR       |    1     |        2.1         |
|  COLIFLOR CONGELADA  |    1     |        2.05        |
|   COMINOS MOLIDOS    |    1     |        1.2         |
|  COMPRIMIDOS DORMIR  |    1     |        3.95        |
| COMPRIMIDOS VITAMINA |    1     |        3.0         |
|       CRACKERS       |    1     |        1.95        |
|        CURRY         |    1     |        1.15        |
|   CÁPSULAS MEMORY    |    1     |        3.95        |
|  FILETE CABEZA LOMO  |    3     | 12.219999999999999 |
| FILETE PECHUGA FINO  |    1     |        6.2         |
|        FRESÓN        |    2     |        8.11        |
|     GAJO RÚSTICA     |    1     |        1.35        |
| GALLETAS MANTEQUILLA |    3     |        8.55        |
|  GALLETITAS SALADAS  |    2     |        2.6         |
|   GEL FRESCOR AZUL   |    1     |        0.75        |
|        GELLY         |    1     |        1.0         |
|    GRIEGO NATURAL    |    1     |        2.45        |
|   GRIEGO NATURAL P   |    2     |        3.2         |
|      GUACAMOLE       |    8     |       21.36        |
|        HELADO        |    2     |        5.65        |
|     HIELO CUBITO     |    1     |        0.85        |
|   HUEVOS CAMPEROS    |    16    |        1.59        |
|    HUEVOS FRESCOS    |   124    |        3.8         |
|    HUEVOS GRANDES    |   450    | 13.200000000000001 |
|  HUEVOS SUPER GRAN   |   336    |        9.75        |
|  ICE TEA MELOCOTÓN   |    1     |        0.95        |
|   INFUSION DORMIR    |    1     |        1.05        |
|   ISOTONICO LIMON    |    4     |        7.92        |
|       JAMON C        |    1     |        2.04        |
| JAMON JUGOSO LONCHAS |    6     |       10.92        |
| JAMÓN SERRANO SOBRE  |    1     |        4.1         |
|       KETCHUP        |    1     |        1.3         |
|      LECHE DESN      |    10    |       18.75        |
|     LECHE ENTERA     |    5     |        4.55        |
|     LOMO GRUESO      |    1     |        4.86        |
|    LS ENS GRANDE     |    3     |        15.0        |
|   MANZANILLA MIEL    |    1     |        1.15        |
|       MAYONESA       |    1     |        1.35        |
| MERMELADA ARÁNDANOS  |    1     |        1.95        |
|   MERMELADA FRESA    |    1     |        1.55        |
|    MILKA CON OREO    |    1     |        1.3         |
|   MIX FRUTOS ROJOS   |    2     |        3.08        |
|        NACHOS        |    6     |        5.4         |
| PAN BLANCO FAMILIAR  |    3     |        3.75        |
|     PAN DE LECHE     |    1     |        1.6         |
|       PANCETA        |    1     |        3.79        |
|   PAPEL HUMEDO WC    |    1     |        1.55        |
|         PAT          |    9     |       15.75        |
|     PATATA MALLA     |    1     |        3.75        |
|  PATATAS FRITAS SAL  |    1     |        1.99        |
|   PECHUGA EXTRA T    |    2     |        8.55        |
|   PECHUGA FAMILIAR   |    8     |       58.72        |
| PECHUGA FINAS HIERB  |    1     |        4.0         |
|   PIMENTON PICANTE   |    1     |        1.35        |
|     PIZZA JAMON      |    2     |        7.0         |
| PIÑA PELADA NATURAL  |    1     |        2.99        |
|          Q           |    3     |        5.68        |
|   Q RALLADO FUNDIR   |    2     |        3.3         |
| QUESO BLANCO NATURAL |    12    |       32.88        |
| QUESO GOUDA LONCHAS  |    1     |        2.15        |
| QUESO RALLADO GOUDA  |    1     |        1.44        |
| QUESO RALLADO PIZZA  |    2     |        3.08        |
|  QUITAGRASA CITRICO  |    1     |        1.45        |
|   RECIPIENTES RECT   |    14    |        2.4         |
|  ROLLO HOGAR DOBLE   |    2     |        4.4         |
|       SAL FINA       |    1     |        0.35        |
|  SALERO SAL NORMAL   |    1     |        0.6         |
| SALSA DE SOJA SALADA |    2     | 2.8499999999999996 |
|   SALSA FINA KRAFT   |    1     |        2.0         |
|    SALSA MEXICANA    |    1     |        1.25        |
|    SALSA RANCHERA    |    1     |        1.35        |
|    SALSA TABASCO     |    1     |        3.75        |
|  SPRITE FRESH LATA   |    3     |        1.59        |
|         TOA          |    1     |        3.0         |
|        TOALL         |    1     |        1.05        |
| TOMATE NATURAL RALLA |    1     |        1.39        |
|      TROPICAL S      |    31    |        21.7        |
|       TÉ LIMÓN       |    3     | 2.8499999999999996 |
|     UVA BLANCA S     |    1     |        2.84        |
|      UVA ROJA S      |    1     |        1.96        |
|   VINAGRE LIMPIEZA   |    1     |        0.9         |
| YOGUR GRIEGO LIGERO  |    1     |        1.6         |
| ZUMO DE NARANJA EXPR |    3     |        4.8         |
|    ZUMO NARANJA C    |    1     |        1.75        |
|    TOTAL GENERAL     |          |       530.14       |
+----------------------+----------+--------------------+