Factura Consolidada para January 2024

Item                      Cantidad    Total
BEBER F SILVES                   1     1.45
GALLETITAS SALADAS               1     1.3
TROPICAL S                       1     0.7
MIX FRUTOS ROJOS                 1     1.54
COLIFLOR                         1     2.1
PECHUGA FAMILIAR                 1     7.64
HUEVOS SUPER GRAN                1     3.25
HUEVOS GRANDES                   1     2.2
TROPICAL S                       1     0.7
QUITAGRASA CITRICO               1     1.45
RECIPIENTES RECT                14     2.4
HELADO                           1     2.85
LECHE DESN                       2     2.5
NACHOS                           1     0.9
JAMON C                          1     2.04
GRIEGO NATURAL P                 1     1.6
BOLSA PLASTICO                   1     0.15
PAN BLANCO FAMILIAR              1     1.25
TROPICAL S                       2     1.4
BEBER FRESA                      1     1.45
SALSA MEXICANA                   1     1.25
ARROZ VAPORIZADO                 1     1.54
TROPICAL S                       2     1.4
QUESO BLANCO NATURAL             1     2.74
PECHUGA FAMILIAR                 1     7.49
BOLSA PLASTICO                   1     0.15
PAT                              1     1.75
ROLLO HOGAR DOBLE                1     2.2
PECHUGA FAMILIAR                 1     7.23
JAMON JUGOSO LONCHAS             1     1.82
Q RALLADO FUNDIR                 1     2.05
TROPICAL S                       3     2.1
BEBER F SILVES                   1     1.45
GUACAMOLE                        1     1.75
LECHE DESN                       3     3.75
BOLSA PLASTICO                   2     0.3
HUEVOS SUPER GRAN                1     3.25
HUEVOS GRANDES                   1     2.2
PECHUGA FAMILIAR                 1     7.79
GUACAMOLE                        1     3.59
MIX FRUTOS ROJOS                 1     1.54
COMINOS MOLIDOS                  1     1.2
KETCHUP                          1     1.3
SALSA RANCHERA                   1     1.35
LECHE DESN                       2     2.5
Q                                1     1.68
NACHOS                           1     0.9
GRIEGO NATURAL P                 1     1.6
TROPICAL S                       2     1.4
BRONCHALES                       4     5.04
BOLSA PLASTICO                   1     0.15
GALLETAS MANTEQUILLA             1     2.85
QUESO BLANCO NATURAL             1     2.74
JAMON JUGOSO LONCHAS             1     1.82
TROPICAL S                       2     1.4
AVENA MOLIDA                     1     1.11
CRACKERS                         1     1.95
CERVEZA                          3     2.46
ARROZ VAPORIZADO                 1     1.54
QUESO RALLADO GOUDA              1     1.44
PECHUGA FAMILIAR                 1     7.25
PIZZA JAMON                      1     3.5
TROPICAL S                       2     1.4
NACHOS                           1     0.9
CHAMPÚ AC CÍTRICO                1     2.4
GEL FRESCOR AZUL                 1     0.75
BARR MUESLI FRUT SEC             1     1.65
BARRITA MUESLI CHOCO             1     1.4
GALLETITAS SALADAS               1     1.3
GUACAMOLE                        1     3.59
TOA                              1     3
COLIFLOR CONGELADA               1     2.05
BROCOLI                          1     2.05
BOLSA PLASTICO                   2     0.3
NACHOS                           1     0.9
HUEVOS GRANDES                   1     2.2
HUEVOS SUPER GRAN                1     3.25
FRESÓN                           1     3.86
TROPICAL S                       2     1.4
BEBER FRESA                      1     1.45
GALLETAS MANTEQUILLA             1     2.85
QUESO BLANCO NATURAL             1     2.74
SALSA FINA KRAFT                 1     2
PECHUGA FAMILIAR                 1     7.11
NACHOS                           1     0.9
CACAHUETE DESGRASADO             1     2.75
BOLSA PLASTICO                   1     0.15
TROPICAL S                       2     1.4
PAN BLANCO FAMILIAR              1     1.25
JAMON JUGOSO LONCHAS             1     1.82
LECHE DESN                       1     7.5
BOLSA PLASTICO                   1     0.15
TOMATE NATURAL RALLA             1     1.39
GUACAMOLE                        1     3.59
PAN DE LECHE                     1     1.6
QUESO RALLADO PIZZA              1     1.54
JAMÓN SERRANO SOBRE              1     4.1
TROPICAL S                       2     1.4
SALSA DE SOJA SALADA             1     1.4
BRONCHALES                       2     2.52
COMPRIMIDOS VITAMINAAA           1     3
COMPRIMIDOS DORMIR               1     3.95
CÁPSULAS MEMORY                  1     3.95
MERMELADA FRESA                  1     1.55
ARROZ VAPORIZADO                 1     1.54
GALLETAS MANTEQUILLA             1     2.85
TROPICAL S                       2     1.4
NACHOS                           1     0.9
BOLSA PLASTICO                   1     0.15

Total del Mes: 158.05
