Factura Consolidada para November 2023

Item                    Cantidad    Total
LECHE ENTERA                   1     0.91
PAT                            1     1.75
QUESO BLANCO NATURAL           1     2.74
MILKA CON OREO                 1     1.3
PAPEL HUMEDO WC                1     1.55
SPRITE FRESH LATA              2     1.06
ATÚN CLARO OLIVA PK            1     5.25
HUEVOS CAMPEROS               16     1.59
LS ENS GRANDE                  1     5
PATATA MALLA                   1     3.75
QUESO BLANCO NATURAL           1     2.74
PANCETA                        1     3.79
TÉ LIMÓN                       1     0.95
AGUA CON GAS                   1     0.38
LECHE ENTERA                   1     0.91
GAJO RÚSTICA                   1     1.35
SALSA DE SOJA SALADA           1     1.45
BRONCHALES                     1     1.23
ZUMO DE NARANJA EXPR           1     1.75
SALSA TABASCO                  1     3.75
FILETE PECHUGA FINO            1     6.2
CERVEZA CLASICA LATA           1     0.31
CERVEZA                        2     1.64
CERVEZA                        1     0.69
BOLSA PLASTICO                 1     0.15
ROLLO HOGAR DOBLE              1     2.2
BEBER F SILVES                 1     1.45
UVA ROJA S                     1     1.96
BOLSA PLASTICO                 1     0.15
GRIEGO NATURAL                 1     2.45
PIÑA PELADA NATURAL            1     2.99
CERDO TACOS                    1     3.65
Q                              1     2
PATATAS FRITAS SAL             1     1.99
LECHE ENTERA                   2     1.82
SPRITE FRESH LATA              1     0.53
LS ENS GRANDE                  1     5
COLA                           1     0.85
BOLSA PLASTICO                 1     0.15
BOLSA PLASTICO                 2     0.3
ISOTONICO LIMON                1     1.95
TÉ LIMÓN                       1     0.95
ARROZ VAPORIZADO               1     1.54
ATÚN CLARO OLIVA PK            1     5.25
PAT                            1     1.75
QUESO BLANCO NATURAL           1     2.74
GUACAMOLE                      1     1.75
HELADO                         1     2.8
LOMO GRUESO                    1     4.86
FILETE CABEZA LOMO             1     4.39
UVA BLANCA S                   1     2.84
LS ENS GRANDE                  1     5
PIZZA JAMON                    1     3.5
AGUA MINERAL                   1     0.79
COLA                           2     1.7
MAYONESA                       1     1.35

Total del Mes: 6.56
