
Mes: January | Año: 2024
+----------------------+----------+--------------------+
|         Item         | Cantidad |       Total        |
+----------------------+----------+--------------------+
|    ARROZ BASMATI     |    1     |        1.2         |
|   CERVEZA IPA LATA   |    3     |        0.99        |
|  FILETE CABEZA LOMO  |    1     |        3.5         |
|  ICE TEA MELOCOTÓN   |    1     |        0.95        |
|         PAT          |    1     |        1.75        |
| QUESO BLANCO NATURAL |    1     |        2.74        |
|        TOTAL         |          | 11.129999999999999 |
|     AJO PEREJIL      |    1     |        1.3         |
|      BRONCHALES      |    2     |        1.23        |
|        CURRY         |    1     |        1.15        |
|   PECHUGA EXTRA T    |    1     |        4.6         |
|   PIMENTON PICANTE   |    1     |        1.35        |
|        TOTAL         |          |        9.63        |
|     BEBER FRESA      |    1     |        1.45        |
|    HUEVOS GRANDES    |   112    |        2.2         |
| JAMON JUGOSO LONCHAS |    1     |        1.82        |
| PAN BLANCO FAMILIAR  |    1     |        1.25        |
|          Q           |    1     |        2.0         |
|   VINAGRE LIMPIEZA   |    1     |        0.9         |
|    ZUMO NARANJA C    |    1     |        1.75        |
|        TOTAL         |          | 11.370000000000001 |
|          kg          |   292    |        1.29        |
|        TOTAL         |          |        1.29        |
|   ARROZ VAPORIZADO   |    1     |        1.54        |
|  ATUN CLARO NATURAL  |    1     |        4.35        |
|    BEBER F SILVES    |    1     |        1.45        |
|  FILETE CABEZA LOMO  |    1     |        4.33        |
|    HUEVOS FRESCOS    |   124    |        3.8         |
|         PAT          |    1     |        1.75        |
| QUESO BLANCO NATURAL |    1     |        2.74        |
| ZUMO DE NARANJA EXPR |    1     |        1.75        |
|        TOTAL         |          |       21.71        |
|    BOLSA PLASTICO    |    1     |        0.15        |
|   INFUSION DORMIR    |    1     |        1.05        |
|      LECHE DESN      |    1     |        1.25        |
|     LECHE ENTERA     |    1     |        0.91        |
|   MANZANILLA MIEL    |    1     |        1.15        |
|        TOALL         |    1     |        1.05        |
|       TÉ LIMÓN       |    1     |        0.95        |
|          kg          |   782    |        1.78        |
|          kg          |   266    |        0.26        |
|        TOTAL         |          | 8.549999999999999  |
|    BEBER F SILVES    |    1     |        1.45        |
|    BOLSA PLASTICO    |    1     |        0.15        |
|      BRONCHALES      |    1     |        1.26        |
|    COCKTAIL TOST     |    1     |        2.6         |
|      GUACAMOLE       |    1     |        1.75        |
|         PAT          |    1     |        1.75        |
|   PECHUGA FAMILIAR   |    1     |        6.66        |
|   Q RALLADO FUNDIR   |    1     |        1.25        |
| QUESO BLANCO NATURAL |    1     |        2.74        |
|      TROPICAL S      |    2     |        0.7         |
|        TOTAL         |          | 20.310000000000002 |
| JAMON JUGOSO LONCHAS |    1     |        1.82        |
|      TROPICAL S      |    1     |        0.7         |
|        TOTAL         |          |        2.52        |
|     AVENA MOLIDA     |    1     |        1.11        |
|         COLG         |    1     |        1.95        |
|   ISOTONICO LIMON    |    1     |        1.99        |
|   PECHUGA EXTRA T    |    1     |        3.95        |
|  SALERO SAL NORMAL   |    1     |        0.6         |
|      TROPICAL S      |    1     |        0.7         |
|        TOTAL         |          |        10.3        |
|   ALCOHOL ETILICO    |    1     |        0.75        |
|    BOLSA PLASTICO    |    1     |        0.15        |
|         PAT          |    1     |        1.75        |
| QUESO BLANCO NATURAL |    1     |        2.74        |
| QUESO RALLADO PIZZA  |    1     |        1.54        |
|       SAL FINA       |    1     |        0.35        |
|      TROPICAL S      |    2     |        0.7         |
|          kg          |   706    |        1.7         |
|        TOTAL         |          |        9.68        |
|      BRONCHALES      |    1     |        1.26        |
|    COCKTAIL TOST     |    1     |        2.6         |
|      GUACAMOLE       |    1     |        1.75        |
|    HUEVOS GRANDES    |   212    |        2.2         |
|   PECHUGA FAMILIAR   |    1     |        7.55        |
|        TOTAL         |          |       15.36        |
|     BEBER FRESA      |    1     |        1.45        |
|        FRESÓN        |    1     |        4.25        |
|        GELLY         |    1     |        1.0         |
|   ISOTONICO LIMON    |    1     |        1.99        |
|      LECHE DESN      |    1     |        1.25        |
| YOGUR GRIEGO LIGERO  |    1     |        1.6         |
|        TOTAL         |          |       11.54        |
|    BOLSA PLASTICO    |    1     |        0.15        |
|         PAT          |    1     |        1.75        |
| QUESO BLANCO NATURAL |    1     |        2.74        |
|      TROPICAL S      |    2     |        0.7         |
|        TOTAL         |          | 5.340000000000001  |
|      GUACAMOLE       |    1     |        3.59        |
|     HIELO CUBITO     |    1     |        0.85        |
|   ISOTONICO LIMON    |    1     |        1.99        |
| JAMON JUGOSO LONCHAS |    1     |        1.82        |
| MERMELADA ARÁNDANOS  |    1     |        1.95        |
|         PAT          |    1     |        1.75        |
| QUESO BLANCO NATURAL |    1     |        2.74        |
| QUESO GOUDA LONCHAS  |    1     |        2.15        |
|        TOTAL         |          |       16.84        |
+----------------------+----------+--------------------+