
Mes: December | Año: 2023
+----------------------+----------+-------+
|         Item         | Cantidad | Total |
+----------------------+----------+-------+
| ATÚN CLARO OLIVA PK  |    1     | 5.25  |
|   HUEVOS CAMPEROS    |    16    | 1.59  |
|     LECHE ENTERA     |    1     | 0.91  |
|    LS ENS GRANDE     |    1     |  5.0  |
|    MILKA CON OREO    |    1     |  1.3  |
|   PAPEL HUMEDO WC    |    1     | 1.55  |
|         PAT          |    1     | 1.75  |
| QUESO BLANCO NATURAL |    1     | 2.74  |
|  SPRITE FRESH LATA   |    2     | 1.06  |
|        TOTAL         |          | 21.15 |
|     AGUA CON GAS     |    1     | 0.38  |
|     LECHE ENTERA     |    1     | 0.91  |
|       PANCETA        |    1     | 3.79  |
|     PATATA MALLA     |    1     | 3.75  |
| QUESO BLANCO NATURAL |    1     | 2.74  |
|       TÉ LIMÓN       |    1     | 0.95  |
|        TOTAL         |          | 12.52 |
|      BRONCHALES      |    1     | 1.23  |
| FILETE PECHUGA FINO  |    1     |  6.2  |
|     GAJO RÚSTICA     |    1     | 1.35  |
| SALSA DE SOJA SALADA |    1     | 1.45  |
|    SALSA TABASCO     |    1     | 3.75  |
| ZUMO DE NARANJA EXPR |    1     | 1.75  |
|        TOTAL         |          | 15.73 |
|    BOLSA PLASTICO    |    1     | 0.15  |
|       CERVEZA        |    2     | 1.64  |
|       CERVEZA        |    1     | 0.69  |
| CERVEZA CLASICA LATA |    1     | 0.31  |
|  ROLLO HOGAR DOBLE   |    1     |  2.2  |
|        TOTAL         |          | 4.99  |
|    BEBER F SILVES    |    1     | 1.45  |
|    BOLSA PLASTICO    |    1     | 0.15  |
|     CERDO TACOS      |    1     | 3.65  |
|    GRIEGO NATURAL    |    1     | 2.45  |
|     LECHE ENTERA     |    2     | 1.82  |
|  PATATAS FRITAS SAL  |    1     | 1.99  |
| PIÑA PELADA NATURAL  |    1     | 2.99  |
|          Q           |    1     |  2.0  |
|      UVA ROJA S      |    1     | 1.96  |
|        TOTAL         |          | 18.46 |
|    BOLSA PLASTICO    |    1     | 0.15  |
|         COLA         |    1     | 0.85  |
|    LS ENS GRANDE     |    1     |  5.0  |
|  SPRITE FRESH LATA   |    1     | 0.53  |
|        TOTAL         |          | 6.53  |
|   ARROZ VAPORIZADO   |    1     | 1.54  |
| ATÚN CLARO OLIVA PK  |    1     | 5.25  |
|    BOLSA PLASTICO    |    2     |  0.3  |
|  FILETE CABEZA LOMO  |    1     | 4.39  |
|      GUACAMOLE       |    1     | 1.75  |
|        HELADO        |    1     |  2.8  |
|   ISOTONICO LIMON    |    1     | 1.95  |
|     LOMO GRUESO      |    1     | 4.86  |
|         PAT          |    1     | 1.75  |
| QUESO BLANCO NATURAL |    1     | 2.74  |
|       TÉ LIMÓN       |    1     | 0.95  |
|     UVA BLANCA S     |    1     | 2.84  |
|        TOTAL         |          | 31.12 |
|     AGUA MINERAL     |    1     | 0.79  |
|         COLA         |    2     |  1.7  |
|    LS ENS GRANDE     |    1     |  5.0  |
|       MAYONESA       |    1     | 1.35  |
|     PIZZA JAMON      |    1     |  3.5  |
|        TOTAL         |          | 12.34 |
+----------------------+----------+-------+